.card-deck--wrap {
  flex-wrap: wrap;
}

.cd_subheading {
  max-width: 40rem;
  margin-left: auto;
  margin-right: auto;
  font-weight: 300;
}

.article {
  p {
    line-height: 1.55;
    margin-bottom: 1rem;
  }
  
  .article_tag {
    display: inline-block;
    padding: .5rem .875rem;
    margin-bottom: .5rem;
    font-size: .75rem;
    font-weight: 400;
    line-height: 1;
    color: $cr-gray;
    background-color: $cr-gray-lighter;
    text-transform: capitalize;
    border-radius: 2px;
  }

  .article_hero {
    width: 100%;
    height: 30rem;
    background-size: cover;
    background-position: center;
  }

  .article_authorBlock {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    
    .article_authorAvatar {
      margin-right: 1rem;
    }

    p {
      margin: 0;
    }
  }
}

.card--media {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 0;
  .card-img-top {
    width: 4rem;
    min-width: 4rem;
    height: 4rem;
  }
  .card-block {
    padding: 0;
    margin-left: 1rem;
    .list-header {
      margin-bottom: 0;
    }
    .tagline {
      margin-top: 4px;
    }
  }
}

.jumbotron--tall {
  @media (min-width: 767px) {
    padding-bottom: 280px;
  }
}
.card--layered {
  .card-bgImage {
    width: 100%;
    background-size: cover;
    &.sixteen-nine {
      padding-bottom: 56.25%;
      height: 0;
    }
    &.bgCenter {
      background-position: center;
    }
  }

  .card-block {
    padding: .5rem;
    margin-right: 1rem;
    transform: translateY(-2rem);
    background-color: $cr-white;

    .card-title {
      font-size: 1.75rem;
      font-weight: 500;

      @media screen and (min-width: 480px) {
        font-size: 2.0125rem;
      }
    }

    .card-author {
      color: $cr-gray-dark;
    }
    
    .card-date {
      color: $cr-gray-light;
    }
  }

  a {
    text-decoration: none;
  }
}

.card-deck--expanded-layout .card--layered {
  margin-bottom: 0;

  @media (min-width: 570px) {
    max-width: calc(100%/2);
  }

  @media (min-width: 767px) {
    max-width: calc(100%/3);
  }
  @media (min-width: 1200px) {
    max-width: calc(100%/4);
  }
}

.card--feature {
  position: relative;
  padding-left: .5rem;
  padding-right: .5rem;

  @media (min-width: 767px) {
    transform: translateY(-50%);
    margin-bottom: -25%;
  }

  .card-bgImage {
    padding-bottom: 56.25%; 
    @media (min-width: 767px) {
      padding-bottom: 40%;
    }
  }

  .card-block {
    @media (min-width: 767px) {
      width: fit-content;
    }
    .card-title {
      @media (min-width: 767px) {
        font-size: 3.4375rem;        
      }  
    }
  }
}
